{
  "activityId": "XXXX-EXT01",
  "version": "1.0",
  "title": "Simulation Title (English)",
  "title_es": "Título de la simulación (Español)",
  "subtitle": "One short line under the title, optional.",
  "course": "Course name",
  "module": "Module name",
  "pathway": "Pathway / phase name",
  "ageBand": "primary",
  "theme": "physics",
  "estimatedMinutes": 20,

  "source": "Publisher name · Institution",
  "externalUrl": "https://example.org/the-simulation",

  "description": "One or two plain-language sentences: what the student sees and controls in the simulation.",
  "description_es": "Una o dos frases en español.",

  "whatToDo": [
    "First thing to try in the simulation.",
    "Second thing to try — usually a comparison ('turn X off, what changes?').",
    "Third thing to try, then come back and answer the questions below."
  ],
  "whatToDo_es": [
    "Primera cosa que probar.",
    "Segunda cosa que probar.",
    "Tercera cosa, y luego vuelve para responder las preguntas."
  ],

  "learningFocus": {
    "skills": ["critical thinking", "scientific enquiry"],
    "summary": "One strong paragraph naming the exact curriculum content practised and why it matters."
  },

  "_knowledgeCheck_note": "CLAUDE.md §16: exactly 10 questions, mc/multi only, mixed across the set. Only q1 and q2 are fleshed out below as the pattern — copy the shape for q3-q10. Every question must be verified by actually clicking through the real simulation, never guessed.",
  "knowledgeCheck": [
    {
      "id": "q1", "type": "mc", "marks": 1,
      "prompt": "Question text.",
      "options": [
        { "id": "a", "label": "Option A" },
        { "id": "b", "label": "Option B" },
        { "id": "c", "label": "Option C" }
      ],
      "answer": "b",
      "explain": "One sentence explaining the correct answer, shown after marking."
    },
    {
      "id": "q2", "type": "multi", "marks": 1,
      "prompt": "Select ALL that apply.",
      "options": [
        { "id": "a", "label": "Option A" },
        { "id": "b", "label": "Option B" },
        { "id": "c", "label": "Option C" },
        { "id": "d", "label": "Option D" }
      ],
      "answer": ["a", "c"],
      "explain": "One sentence explaining the correct set."
    }
  ],

  "es": {
    "title": "Título de la simulación",
    "description": "Descripción en español.",
    "whatToDo": ["Primera cosa...", "Segunda cosa...", "Tercera cosa..."],
    "learningFocus": { "summary": "Un párrafo en español." },
    "knowledgeCheck": [
      { "id": "q1", "prompt": "Texto de la pregunta.", "options": [{ "id": "a", "label": "Opción A" }, { "id": "b", "label": "Opción B" }, { "id": "c", "label": "Opción C" }], "explain": "Explicación en español." },
      { "id": "q2", "prompt": "Selecciona TODAS las que correspondan.", "options": [{ "id": "a", "label": "Opción A" }, { "id": "b", "label": "Opción B" }, { "id": "c", "label": "Opción C" }, { "id": "d", "label": "Opción D" }], "explain": "Explicación en español." }
    ]
  }
}
